{
  "EmailSettings": {
    "To": "exemplo@seuemail.com",
    "From": "exemplo@seuemail.com",
    "SmtpHost": "smtp.seuemail.com",
    "SmtpPort": 587,
    "Username": "exemplo@seuemail.com",
    "Password": "sua senha stmp",
    "EnableSsl": true
  },
  "ApiKey": "sua ApiKey",
  "IntervalSeconds": 30
}